<head>
  <link rel="stylesheet" href="style.css" />
</head>

<h1 style="font-size:75px; text-align:center; margin-bottom:30px; color: #f2f2f2; background-color: rgb(60, 135, 182);">About Me</h1>
<hr>
<div style="font-size:40px; text-align:center;">

  <a  style="padding-right:20px; color: #fffefe; background-color: rgb(60, 135, 182);" href="index.html">Home</a>

  <a style="padding-right:20px; color: #ffffff; background-color: rgb(60, 135, 182);" href="About Me.html">About Me</a>


  <a style="padding-right:20px; color: #ffffff; background-color: rgb(60, 135, 182);"  href="projects.html">Projects</a>

  <a style="padding-right:20px; color: #ffffff; background-color: rgb(60, 135, 182);" href="Contact Me.html">Contact Me</a>
</div>
<hr>
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/3V6XJRAZTIAxcBYv1px3hL?utm_source=generator&theme=0" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
<p  style="font-size:25px; text-align:center; line-height:30px; background-color: rgb(60, 135, 182);"> I am from Cypress, Texas which is a little bit outside of Houston. My two favorite things in the world outside my family and friends of course, is softball and Disney! I grew up going to Disney and even now I feel inspired to dream through the magic they create. I have played softball since I was 5, so it is a really big part of the person I am today. It taught me alot of tough lessons as well as gave me some of my greatest friends. I chose Penn State because it allowed me to go to a fantastic engineering school as well as start my first two years at a branch campus so I could continue to play softball. Durring my time at Penn State Berks I became a Lion Ambassador, a leader in student-athlete organizations and a member of SWE. Currently at University Park, I am involved with SWE and the Disney Club! I also work in the Pollock Dining Hall. </p>



<hr>



   


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
  width: 30vw;
  margin-left: 35vw;
}
.mySlides img {
  aspect-ratio: 1/1;
  object-fit: cover;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 8.33%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>
<body>


<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 12</div>
    <img src="bus.jpeg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 12</div>
    <img src="image0 (1).jpeg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 12</div>
    <img src="image1 (1).jpeg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 12</div>
    <img src="image0 (2).jpeg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 12</div>
    <img src="psu.JPG" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 12</div>
    <img src="image1 (2).jpeg" style="width:100%">
  </div>
    
<div class="mySlides">
    <div class="numbertext">7 / 12</div>
    <img src="image1.jpeg" style="width:100%">
  </div>

<div class="mySlides">
    <div class="numbertext">8 / 12</div>
    <img src="image3.jpeg" style="width:100%">
  </div>

<div class="mySlides">
    <div class="numbertext">9 / 12</div>
    <img src="image2.jpeg" style="width:100%">
  </div>

<div class="mySlides">
    <div class="numbertext">10 / 12</div>
    <img src="image4.jpeg" style="width:100%">
  </div>

<div class="mySlides">
    <div class="numbertext">11 / 12</div>
    <img src="image5.jpeg" style="width:100%">
  </div>

<div class="mySlides">
    <div class="numbertext">12 / 12</div>
    <img src="IMG_3906.jpg" style="width:100%">
  </div>


  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="bus.jpeg" style="width:100%" onclick="currentSlide(1)" >
    </div>
    <div class="column">
      <img class="demo cursor" src="image0 (1).jpeg" style="width:100%" onclick="currentSlide(2)" >
    </div>
    <div class="column">
      <img class="demo cursor" src="image1 (1).jpeg" style="width:100%" onclick="currentSlide(3)" >
    </div>
    <div class="column">
      <img class="demo cursor" src="image0 (2).jpeg" style="width:100%" onclick="currentSlide(4)" >
    </div>
    <div class="column">
      <img class="demo cursor" src="psu.JPG" style="width:100%" onclick="currentSlide(5)" >
    </div>    
    <div class="column">
      <img class="demo cursor" src="image1 (2).jpeg" style="width:100%" onclick="currentSlide(6)">
    </div>
 <div class="column">
      <img class="demo cursor" src="image1.jpeg" style="width:100%" onclick="currentSlide(7)" >
    </div>
 <div class="column">
      <img class="demo cursor" src="image3.jpeg" style="width:100%" onclick="currentSlide(8)" >
    </div>
 <div class="column">
      <img class="demo cursor" src="image2.jpeg" style="width:100%" onclick="currentSlide(9)" >
    </div>
 <div class="column">
      <img class="demo cursor" src="image4.jpeg" style="width:100%" onclick="currentSlide(10)">
    </div>
 <div class="column">
      <img class="demo cursor" src="image5.jpeg" style="width:100%" onclick="currentSlide(11)" >
    </div>
 <div class="column">
      <img class="demo cursor" src="IMG_3906.jpg" style="width:100%" onclick="currentSlide(12)" >
    </div>

  </div>
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
</body>






