<head>
  <title>Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 120%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("IMG_4034 (1).jpg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;

}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}

</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">Emily Strupp</h1>
    <div style="font-size:30px; text-align:center;">

      <a style="padding-right:20px; color:rgb(255, 255, 255);" href="index.html">Home</a>

      <a style="padding-right:20px; color:rgb(255, 255, 255);" href="About Me.html">About Me</a>

      <a style="padding-right:20px; color:rgb(247, 251, 251);"  href="Projects.html">Projects</a>

      <a style="padding-right:20px; color:rgb(255, 255, 255);" href="Contact Me.html">Contact Me</a>
    </div>

    <hr>

    <div style="width:100%; display:flex; justify-content:center;margin-top:25px;">
      <img style="width:400px;height:500px;" src= "bus.jpeg">
    </div>

    <p  style="font-size:25px; text-align:center; line-height:30px;">
      Hi! My name is Emily and I am a 4th year Mechanical Engineering major also working towards an Engineering Design Certificate at Penn State. I created this website so that you can learn more about me and some of my projects I have worked on! I 
      created it from scrach by learning through youtube videos and a friend in the UI/UX major. I wanted to try something new
      and also showcase a little bit of my personlity since resumes aren't great at showing that. I also wanted to show that I don't know how to everything but I am a really
      hard worker and I will try my best to learn. I know this website isn't perfect, but it is a start and I am excited to see where it takes me!
    </p>
  </div>
</div>



</body>


